HOST:VKLNLD964.int.clsa.com#NODEMODEL:VMware, Inc.#CPU_COUNT:4#CPU_SPEED:1997.834#CPU_TYPE:uIntel(R)#CPUCORE_COUNT:1#IP_ADDRESS:10.23.77.10#MEMORY_SIZE:15951#CPU:4#OS_FAMILY:RedHat#OS_DESCRIPTION:RedHat+6.6#PATCH_LEVEL:2.6.32-504.el6.x86_64#MACADDRESS%00:50:56:9d:61:05
HOST:vklnld1519.int.clsa.com#NODEMODEL:VMware, Inc.#CPU_COUNT:2#CPU_SPEED:1997.834#CPU_TYPE:uIntel(R)#CPUCORE_COUNT:4#IP_ADDRESS:10.22.77.149#MEMORY_SIZE:96745#CPU:2#OS_FAMILY:RedHat#OS_DESCRIPTION:RedHat+6.8#PATCH_LEVEL:2.6.32-642.6.2.el6.x86_64#MACADDRESS%00:50:56:8e:67:95
HOST:vklnld971.int.clsa.com#NODEMODEL:VMware, Inc.#CPU_COUNT:4#CPU_SPEED:1997.834#CPU_TYPE:uIntel(R)#CPUCORE_COUNT:1#IP_ADDRESS:10.23.77.121#MEMORY_SIZE:15951#CPU:4#OS_FAMILY:RedHat#OS_DESCRIPTION:RedHat+6.7#PATCH_LEVEL:2.6.32-573.26.1.el6.x86_64#MACADDRESS%00:50:56:9d:48:9b
HOST:vklnld1518.int.clsa.com#NODEMODEL:VMware, Inc.#CPU_COUNT:2#CPU_SPEED:1997.834#CPU_TYPE:uIntel(R)#CPUCORE_COUNT:4#IP_ADDRESS:10.22.77.148#MEMORY_SIZE:96745#CPU:2#OS_FAMILY:RedHat#OS_DESCRIPTION:RedHat+6.8#PATCH_LEVEL:2.6.32-642.6.2.el6.x86_64#MACADDRESS%00:50:56:8e:4b:d8
HOST:vklnld908.int.clsa.com#NODEMODEL:VMware, Inc.#CPU_COUNT:1#CPU_SPEED:2666.761#CPU_TYPE:uIntel(R)#CPUCORE_COUNT:2#IP_ADDRESS:10.22.77.232#MEMORY_SIZE:48269#CPU:1#OS_FAMILY:RedHat#OS_DESCRIPTION:RedHat+6.9#PATCH_LEVEL:2.6.32-573.26.1.el6.x86_64#MACADDRESS%00:50:56:9d:08:53
HOST:VKLNLD970.int.clsa.com#NODEMODEL:VMware, Inc.#CPU_COUNT:4#CPU_SPEED:1997.834#CPU_TYPE:uIntel(R)#CPUCORE_COUNT:1#IP_ADDRESS:10.23.77.21#MEMORY_SIZE:96745#CPU:4#OS_FAMILY:RedHat#OS_DESCRIPTION:RedHat+6.6#PATCH_LEVEL:2.6.32-504.el6.x86_64#MACADDRESS%00:50:56:9d:2a:23
HOST:VKLNLD967.int.clsa.com#NODEMODEL:VMware, Inc.#CPU_COUNT:4#CPU_SPEED:1997.834#CPU_TYPE:uIntel(R)#CPUCORE_COUNT:1#IP_ADDRESS:10.23.77.15#MEMORY_SIZE:32110#CPU:4#OS_FAMILY:RedHat#OS_DESCRIPTION:RedHat+6.7#PATCH_LEVEL:2.6.32-573.26.1.el6.x86_64#MACADDRESS%00:50:56:9d:19:30
HOST:VKLNLD965.int.clsa.com#NODEMODEL:VMware, Inc.#CPU_COUNT:4#CPU_SPEED:1997.834#CPU_TYPE:uIntel(R)#CPUCORE_COUNT:1#IP_ADDRESS:10.23.77.11#MEMORY_SIZE:15951#CPU:4#OS_FAMILY:RedHat#OS_DESCRIPTION:RedHat+6.7#PATCH_LEVEL:2.6.32-573.26.1.el6.x86_64#MACADDRESS%00:50:56:9d:11:f7
HOST:vhkdld944.int.clsa.com#NODEMODEL:VMware, Inc.#CPU_COUNT:4#CPU_SPEED:1997.834#CPU_TYPE:uIntel(R)#CPUCORE_COUNT:1#IP_ADDRESS:10.22.77.80#MEMORY_SIZE:32110#CPU:4#OS_FAMILY:RedHat#OS_DESCRIPTION:RedHat+6.6#PATCH_LEVEL:2.6.32-504.el6.x86_64#MACADDRESS%00:50:56:9d:4c:80
