---
# This will delete the old ansible.log file from all the servers present in hosts fil
- name: Delete old file
  file: path=/tmp/ansible.log state=absent

#This will delete old server.txt and servercontent.txt file from local machine
- name: Delete file from local machine
  run_once: yes
  delegate_to: localhost
  file: path={{item}} state=absent
  with_items:
     - servercontent.txt  
     - content.txt

#CPU Type
#- name: CPU type
#  shell: echo {{CPU_TYPE}}
#  register: output
#- debug: msg="{{output.stdout}}"

- name: retive patch level
  shell: uname -r
  register: patch_level

- name: ansible processer speed
  shell: lscpu | grep -i MHz | awk '{print $3}'
  register: CPU_SPEED 


#This will set the facts related to all the machines
- set_fact:
    ansible_mount: "{{ansible_mounts}}"
    Host_Name: "{{ansible_nodename}}"
    Node_Model: "{{ansible_system_vendor}}"
    ansible_ipv4: "{{ansible_default_ipv4}}"
    ansible_hostname: "{{ansible_fqdn}}"
    CPUCORE_Count: "{{ansible_processor_cores}}"
    OS_Family: "{{ansible_os_family}}"
    CPU_Count: "{{ansible_processor_count}}"
    CPU_Speed: "{{ansible_processor}}"
    IP_Address: "{{ansible_default_ipv4.address}}"
    Memory_Size: "{{ansible_memtotal_mb}}"
    OS_description: "{{ansible_distribution}}+{{ansible_distribution_version}}"     
    CPU_TYPE: "{{ansible_processor}}" 

#CPU Type
- name: CPU type
  shell: echo {{CPU_TYPE}} | awk '{print $2}'
  register: output
- debug: msg="{{output.stdout}}"

# It will generate the output in txt format
- lineinfile: create=yes regexp="NONEXISTENTLINE"  dest=/tmp/ansible.log line="HOST:{{ansible_hostname}}#NODEMODEL:{{Node_Model}}#CPU_COUNT:{{CPU_Count}}#CPU_SPEED:{{CPU_SPEED.stdout}}#CPU_TYPE:{{output.stdout}}#CPUCORE_COUNT:{{CPUCORE_Count}}#IP_ADDRESS:{{IP_Address}}#MEMORY_SIZE:{{Memory_Size}}#CPU:{{CPU_Count}}#OS_FAMILY:{{OS_Family}}#OS_DESCRIPTION:{{OS_description}}#PATCH_LEVEL:{{patch_level.stdout}}#MACADDRESS%{{ansible_default_ipv4.macaddress}}"  state=present

#This will transfer the file from remote host to local
- name: transfering file from remote host to local
  fetch:
    src: /tmp/ansible.log
    dest: /home/synmo/ansibleserver
    mode: 0744

#This will marge ansible.log file gadred from all the servers
- name: marge files
  run_once: yes
  delegate_to: localhost
  shell: find ~/ansibleserver -name ansible.log -exec cat {} \; > servercontent.txt 


