---
- name: checking the user
  shell: whoami
  register: user
- debug: msg="{{user.stdout}}"


- name: check if file exist
  delegate_to: localhost
  stat:
    path: ~/.ssh/id_rsa.pub
  register: stat_result


# Don't remove above below this is to generate pub key on all the hosts
#- name: creating ssh key if does not exist
#  shell: ssh-keygen -b 2048 -t rsa -f ~/.ssh/id_rsa -q -N "" 
#  args:
#    creates: /home/{{user.stdout}}/.ssh/id_rsa
  #when: stat_result.stat.exists == "false"


- name: check if file exist
  stat:
    path: ~/.ssh/authorized_keys
  register: file_result

#- debug: msg="{{file_result.stdout}}"


- file:
    path: ~/.ssh
    state: directory 
    mode: 0700

 
- file:
    path: ~/.ssh/authorized_keys
    state: touch
    owner: "{{user.stdout}}"
    group: "{{user.stdout}}"
    mode: 0700
#  when: file_result.stat.exists == "false"

 
- name: unencrypting the password
  shell: echo "cmVkaGF0MTIzCg==" | openssl enc -base64 -d
  register: password 
  
- set_fact:
    Server: "{{ansible_fqdn}}"
    Node_Name: "{{ansible_nodename}}"

#- name: Check whether /tmp/my.conf contains "127.0.0.1"
#  command: grep -Fxq "{{user.stdout}}@{{Node_Name}}" ~/.ssh/authorized_keys
#  register: checkmyconf
#  always_run: True
#  changed_when: False


- name: copy user to ssh of target server
  shell: cat ~/.ssh/id_rsa.pub | /usr/bin/sshpass -p {{password.stdout}} ssh {{user.stdout}}@{{Server}} "cat >> ~/.ssh/authorized_keys"
  delegate_to: localhost
 # when: checkmyconf.stdout | match("{{user.stdout}}@{{Node_Name}}")
